.container {
  display: flex;
  height: 100vh;
}

.form-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  transition: transform 0.3s ease-in-out;
}

.form-container {
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login {
  transform: translateX(0);
}

.signup {
  transform: translateX(100%);
}

.info-box {
  flex: 1;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-box > div {
  padding: 20px;
  text-align: center;
}
